# mall

./: pom.xml
apps/app-admin/: pom.xml
apps/app-admin/src/main/java/com/test/mall/appadmin/: AppAdminApplication.java
apps/app-admin/src/main/java/com/test/mall/appadmin/controller/: AdminController.java
apps/app-admin/src/main/resources/: application.yml  bootstrap-dev.yml
apps/app-admin/src/test/java/com/test/mall/appadmin/: AppAdminApplicationTests.java
basics/common/: pom.xml
basics/common/src/main/java/com/test/mall/common/config/: Swagger2Configuration.java
basics/common/src/test/java/com/test/mall/common/: CommonApplicationTests.java
basics/config/: pom.xml
basics/config/src/main/java/com/test/mall/config/: ConfigApplication.java
basics/config/src/main/resources/: application.yml
basics/config/src/test/java/com/test/mall/config/: ConfigApplicationTests.java
basics/eureka/: pom.xml
basics/eureka/src/main/java/com/test/mall/eureka/: EurekaApplication.java
basics/eureka/src/main/resources/: application.yml
basics/eureka/src/test/java/com/test/mall/eureka/: EurekaApplicationTests.java
basics/gateway/: pom.xml
basics/gateway/src/main/java/com/test/mall/gateway/: GatewayApplication.java
basics/gateway/src/test/java/com/test/mall/gateway/: GatewayApplicationTests.java
